* {
    box-sizing:  border-box;
    text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
  margin: auto;
}

nav {
  display: flex;
  flex-direction: row wrap;

}

nav > div {
  flex: 1 1 auto;
  min-width:30px;
}


.grid-container {
  display: grid;
  height: 80vh;
  margin: 20px auto auto auto;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; 
  gap: .25rem;
  grid-template-areas: 
  "header header header header"
  "lsidebar content content rsidebar"
  "lsidebar content content rsidebar"
  "lsidebar content content rsidebar"
  "footer footer footer footer";
}

.shadow {
    border: 1px solid #cccccc;
    box-shadow: 0 2px 2px #eeeeee
}

.site-header {
  background-color: cadetblue;
  grid-area: header;
}

.site-lsidebar {
  background-color: coral;
  grid-area: lsidebar;
}

.site-rsidebar {
  background-color: darkcyan;
  grid-area: rsidebar;
}

.site-content {
  background-color: darkgoldenrod;
  grid-area: content;
}

.site-footer {
  background-color: darkgreen;
  grid-area: footer;
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: .15em;
    grid-template-areas: 
    "header header header"
    "lsidebar content content"
    "lsidebar content content"
    "lsidebar content content"
    "rsidebar rsidebar rsidebar"
    "footer footer footer";
  
  }
}

@media screen and (max-width: 350px) {
  .grid-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    gap: .15em;
    grid-template-areas: 
    "header"
    "lsidebar"
    "content"
    "rsidebar"
    "footer";
  }
}