body {
  padding: 50px;
}

a {
  color:green;
}

* {
  box-sizing: border-box;
}

#banner {
  padding: 10px;
  text-align: center;
  background-color:#aec2b4;
  font-family: verdana;
  box-shadow: 5px 10px 0 #cccccc;
  margin-bottom: 1em;
  color: green;  
  font-size: 30px;
}
.nav-items {
  font-family: verdana;
  background-color: #c2d1c7;
  text-align: center;
  width: 33.3%;
  padding: 5px;
  float: left;
}

.search-bar {
  padding: 3px;
  text-align: center;
  background-color:#aec2b4;
}
#search-text {
  width: 50%;
  padding: 3px;
}

.card-image{
  display: block;
  margin: auto;
  background-color: green;
  border: dashed #aec2b4;
  height: 60vh;

}

.card-body {
  text-align: center;
  font-family: verdana;
  background-color: #aec2b4;
  font-size: 11px;
  padding: 3px;

}

.dtl-button {
  border: solid 1px green;
  padding: 2px;
}
.grid-container {
  display: grid;
  height: 80vh;
  margin: 20px auto auto auto;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; 
  gap: .25rem;
  grid-template-areas: 
  "content content content content"
  "content content content content"
  "content content content content";
}

@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: .15em;
    grid-template-areas: 
    "content content"
    "content content"
    "content content"
    "content content"
    "content content"
    "content content";
  }
}

#image-post-image {
  width: 400px;
  height: 400px;
}

.info-message-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr; 
}

#info {
  display: grid;
  grid-template-rows: repeat(3, 1fr) ;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr; 
  gap: .25rem;
  
  grid-template-areas:
  "image-post-title image-post-title"
  "info-tags info-tags"
  "info-tags info-tags";
}